In [1426]:
import pandas as pd
import numpy as np 

excel_file_path = 'bus_route_data3.xlsx'
xls = pd.ExcelFile(excel_file_path)
print(xls.sheet_names) 

correct_sheet_name = 'Stops' 
df1 = pd.read_excel(excel_file_path, sheet_name=correct_sheet_name)

df1.head(100)

['Stops', 'stops_Check', 'Routes', 'Graph']

    stop_id                                stop_desc   stop_lat    stop_lon
0         1            Win-Win Boulevard Bus Station  11.669077  104.869440
1         2                   East Prek Pnov Bridge   11.662554  104.874203
2         3                   East Prek Pnov Bridge   11.662343  104.874364
3         4  Borey Lamaizon Plaza /Prek Pnov Bridge   11.654223  104.863109
4         5  Borey Lamaizon Plaza /Prek Pnov Bridge   11.653611  104.861556
..      ...                                      ...        ...         ...
95       96                         Veal Sbov Pagoda  11.534924  104.975442
96       97                         Veal Sbov Pagoda  11.534024  104.976961
97       98                    Veal Sbov Bus Station  11.532479  104.978144
98       99  Beltie International School / Veal Sbov  11.533056  104.982382
99      100  Beltie International School / Veal Sbov  11.532883  104.982284

[100 rows x 4 columns]

In [1427]:
correct_sheet_name = 'Graph'  
df2 = pd.read_excel(excel_file_path, sheet_name=correct_sheet_name)

df2.head(100)

,interchange,trip_id,start_stop,end_stop,walking,distance,addprice,start_station_id,start_lat,start_lon,end_station_id,end_lat,end_lon,start_line,start_direction,start_station_id.1,end_line,end_direction,end_station_id.1
0,0,1A_0,1A_0_1,1A_0_2,0,888.454808,0,1,11.669077,104.869440,2,11.662554,104.874203,1A,0,1,1A,0,2
1,0,1A_0,1A_0_2,1A_0_5,0,1703.842329,0,2,11.662554,104.874203,5,11.653611,104.861556,1A,0,2,1A,0,5
2,0,1A_0,1A_0_5,1A_0_4,0,183.616098,0,5,11.653611,104.861556,4,11.654223,104.863109,1A,0,5,1A,0,4
3,0,1A_0,1A_0_4,1A_0_7,0,410.562029,0,4,11.654223,104.863109,7,11.654473,104.866833,1A,0,4,1A,0,7
4,0,1A_0,1A_0_7,1A_0_9,0,593.766927,0,7,11.654473,104.866833,9,11.650137,104.870048,1A,0,7,1A,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,1A_1,1A_1_14,1A_1_12,0,829.153886,0,14,11.638188,104.883482,12,11.642840,104.877551,1A,1,14,1A,1,12
96,0,1A_1,1A_1_12,1A_1_11,0,245.442761,0,12,11.642840,104.877551,11,11.644223,104.875800,1A,1,12,1A,1,11
97,0,1A_1,1A_1_11,1A_1_8,0,855.071739,0,11,11.644223,104.875800,8,11.649851,104.870438,1A,1,11,1A,1,8
98,0,1A_1,1A_1_8,1A_1_6,0,573.499123,0,8,11.649851,104.870438,6,11.654051,104.867349,1A,1,8,1A,1,6
99,0,1A_1,1A_1_6,1A_1_5,0,639.065437,0,6,11.654051,104.867349,5,11.653611,104.861556,1A,1,6,1A,1,5

In [1428]:
correct_sheet_name = 'Routes'  # Replace 'Sheet1' with the actual sheet name
df3 = pd.read_excel(excel_file_path, sheet_name=correct_sheet_name)

df3.head(100)

,stopid_line,trip_id,stop_id,stop_sequence,stop_lat,stop_lon,distance,stop_name
0,1A_0_1,1A_0,1,1,11.669077,104.869440,0.000000,Win-Win Boulevard Bus Station
1,1A_0_2,1A_0,2,2,11.662554,104.874203,888.454808,East Prek Pnov Bridge
2,1A_0_5,1A_0,5,3,11.653611,104.861556,1703.842329,Borey Lamaizon Plaza /Prek Pnov Bridge
3,1A_0_4,1A_0,4,4,11.654223,104.863109,183.616098,Borey Lamaizon Plaza /Prek Pnov Bridge
4,1A_0_7,1A_0,7,5,11.654473,104.866833,410.562029,Forestry Administration /Prek Pnov
...,...,...,...,...,...,...,...,...
95,1A_1_16,1A_1,16,96,11.637674,104.886231,247.937169,Vihear Thom Kilometer 9
96,1A_1_14,1A_1,14,97,11.638188,104.883482,307.630434,PTT Gas Station /Svay Pak
97,1A_1_12,1A_1,12,98,11.642840,104.877551,829.153886,Beltie International School / Kilometer 10
98,1A_1_11,1A_1,11,99,11.644223,104.875800,245.442761,Chea Sim Chomreunroth High School
99,1A_1_8,1A_1,8,100,11.649851,104.870438,855.071739,CP Cambodia Co.Ltd/ NR 5

In [1429]:
import pandas as pd
import numpy as np

# Assuming df1 and df2 are already defined as per your message.
# Here's the Haversine function to calculate distances.
def haversine(lon1, lat1, lon2, lat2):
    """
    Calculate the great circle distance in kilometers between two points 
    on the earth (specified in decimal degrees)
    """
    # Convert decimal degrees to radians
    lon1, lat1, lon2, lat2 = map(np.radians, [lon1, lat1, lon2, lat2])
    
    # Haversine formula
    dlon = lon2 - lon1 
    dlat = lat2 - lat1 
    a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2)**2
    c = 2 * np.arcsin(np.sqrt(a)) 
    r = 6371 # Radius of earth in kilometers. Use 3956 for miles
    return c * r

# Extracting stop coordinates for easy lookup.
stop_coords = df1.set_index('stop_id')[['stop_lat', 'stop_lon']]

# Calculate distances for df2
df2['distance'] = np.nan  # Initialize the column with NaNs

for index, row in df2.iterrows():
    start_stop_id = int(row['start_stop'].split('_')[-1])  # Assuming the format is always correct
    end_stop_id = int(row['end_stop'].split('_')[-1])

    if start_stop_id in stop_coords.index and end_stop_id in stop_coords.index:
        # Get coordinates for the start and end stops
        start_lat, start_lon = stop_coords.loc[start_stop_id]
        end_lat, end_lon = stop_coords.loc[end_stop_id]
        
        # Calculate distance and update the dataframe
        df2.at[index, 'distance'] = haversine(start_lon, start_lat, end_lon, end_lat)

df2

,interchange,trip_id,start_stop,end_stop,walking,distance,addprice,start_station_id,start_lat,start_lon,end_station_id,end_lat,end_lon,start_line,start_direction,start_station_id.1,end_line,end_direction,end_station_id.1
0,0,1A_0,1A_0_1,1A_0_2,0,0.891698,0,1,11.669077,104.869440,2,11.662554,104.874203,1A,0,1,1A,0,2
1,0,1A_0,1A_0_2,1A_0_5,0,1.698747,0,2,11.662554,104.874203,5,11.653611,104.861556,1A,0,2,1A,0,5
2,0,1A_0,1A_0_5,1A_0_4,0,0.182303,0,5,11.653611,104.861556,4,11.654223,104.863109,1A,0,5,1A,0,4
3,0,1A_0,1A_0_4,1A_0_7,0,0.406505,0,4,11.654223,104.863109,7,11.654473,104.866833,1A,0,4,1A,0,7
4,0,1A_0,1A_0_7,1A_0_9,0,0.595858,0,7,11.654473,104.866833,9,11.650137,104.870048,1A,0,7,1A,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1556,1,1C_01_10_0,1C_01_146,10_0_146,0,0.000000,1500,146,11.534311,104.955788,146,11.534311,104.955788,1C,1,146,10,0,146
1557,1,1C_01_10_0,1C_01_89,10_0_88,10,0.028928,1500,89,11.539021,104.963114,88,11.539250,104.962988,1C,1,89,10,0,88
1558,1,1C_01_12A_01,1C_01_154,12A_01_154,0,0.000000,1500,154,11.533042,104.961269,154,11.533042,104.961269,1C,1,154,12A,1,154
1559,1,1C_01_12A_01,1C_01_88,12A_01_156,220,0.173671,1500,88,11.539250,104.962988,156,11.539552,104.961424,1C,1,88,12A,1,156
1560,1,1C_01_12A_01,1C_01_163,12A_01_163,0,0.000000,1500,163,11.552556,104.942536,163,11.552556,104.942536,1C,1,163,12A,1,163

In [1430]:
import pandas as pd
import numpy as np

def haversine(lon1, lat1, lon2, lat2):
    """
    Calculate the great circle distance in meters between two points 
    on the earth (specified in decimal degrees).
    """
    lon1, lat1, lon2, lat2 = map(np.radians, [lon1, lat1, lon2, lat2])
    dlon = lon2 - lon1 
    dlat = lat2 - lat1 
    a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2)**2
    c = 2 * np.arcsin(np.sqrt(a)) 
    r = 6371000 
    return c * r

In [1431]:
user_current_lat, user_current_lon = 11.662554, 104.874203  # Example current location
destination_lat, destination_lon = 11.633878	, 104.897314  # Example destination

In [1432]:
df2[df2['interchange'] == 1]

,interchange,trip_id,start_stop,end_stop,walking,distance,addprice,start_station_id,start_lat,start_lon,end_station_id,end_lat,end_lon,start_line,start_direction,start_station_id.1,end_line,end_direction,end_station_id.1
1475,1,1A_0_1B_0,1A_0_98,1B_0_98,0,0.000000,1500,98,11.532479,104.978144,98,11.532479,104.978144,1A,0,98,1B,0,98
1476,1,1A_0_1C_01,1A_0_87,1C_01_86,20,0.061831,1500,87,11.536416,104.959621,86,11.536320,104.959062,1A,0,87,1C,1,86
1477,1,1A_0_1C_01,1A_0_89,1C_01_88,15,0.028928,1500,89,11.539021,104.963114,88,11.539250,104.962988,1A,0,89,1C,1,88
1478,1,1A_0_2A_0,1A_0_78,2A_0_198,410,0.353670,1500,78,11.530184,104.930295,198,11.533350,104.929984,1A,0,78,2A,0,198
1479,1,1A_0_2A_1,1A_0_47,2A_1_175,350,0.272688,1500,47,11.581807,104.916576,175,11.584135,104.917363,1A,0,47,2A,1,175
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1556,1,1C_01_10_0,1C_01_146,10_0_146,0,0.000000,1500,146,11.534311,104.955788,146,11.534311,104.955788,1C,1,146,10,0,146
1557,1,1C_01_10_0,1C_01_89,10_0_88,10,0.028928,1500,89,11.539021,104.963114,88,11.539250,104.962988,1C,1,89,10,0,88
1558,1,1C_01_12A_01,1C_01_154,12A_01_154,0,0.000000,1500,154,11.533042,104.961269,154,11.533042,104.961269,1C,1,154,12A,1,154
1559,1,1C_01_12A_01,1C_01_88,12A_01_156,220,0.173671,1500,88,11.539250,104.962988,156,11.539552,104.961424,1C,1,88,12A,1,156
1560,1,1C_01_12A_01,1C_01_163,12A_01_163,0,0.000000,1500,163,11.552556,104.942536,163,11.552556,104.942536,1C,1,163,12A,1,163

In [1433]:
# Calculate distances from user's current location to each bus stop
df1['distance_to_user'] = df1.apply(lambda row: haversine(user_current_lon, user_current_lat, row['stop_lon'], row['stop_lat']), axis=1)
df1['distance_to_destination'] = df1.apply(lambda row: haversine(destination_lon, destination_lat, row['stop_lon'], row['stop_lat']), axis=1)

# Selecting columns for merging
columns_to_include_from_df3 = ['stop_id', 'stopid_line']

df3_unique = df3.drop_duplicates(subset=['stop_id'], keep='first')
# Filter nearest stops and merge with selected columns from df3
nearest_to_user = df1.nsmallest(3, 'distance_to_user')[['stop_id', 'stop_desc', 'stop_lat', 'stop_lon', 'distance_to_user']]
nearest_to_user = pd.merge(nearest_to_user, df3_unique[columns_to_include_from_df3], on='stop_id', how='inner')

nearest_to_destination = df1.nsmallest(3, 'distance_to_destination')[['stop_id', 'stop_desc', 'stop_lat', 'distance_to_destination']]
nearest_to_destination = pd.merge(nearest_to_destination, df3_unique[columns_to_include_from_df3], on='stop_id', how='inner')

nearest_to_user['stop_id'] = nearest_to_user['stop_id'].astype(str)

nearest_to_user['stopid_line'] = nearest_to_user['stopid_line'].astype(str)
df2['start_stop'] = df2['start_stop'].astype(str)
df2['end_stop'] = df2['end_stop'].astype(str)

# Try merging again with the correct columns
nearest_to_user = pd.merge(nearest_to_user, df2[['start_stop', 'interchange']], left_on='stopid_line', right_on='start_stop', how='left')
nearest_to_user.drop(columns=['start_stop'], inplace=True)

# If 'end_stop' could also be a match, you can attempt that merge too
nearest_to_destination = pd.merge(nearest_to_destination, df2[['end_stop', 'interchange']], left_on='stopid_line', right_on='end_stop', how='left')
nearest_to_destination.drop(columns=['end_stop'], inplace=True)

In [1434]:
nearest_to_user

,stop_id,stop_desc,stop_lat,stop_lon,distance_to_user,stopid_line,interchange
0,2,East Prek Pnov Bridge,11.662554,104.874203,0.000000,1A_0_2,0
1,3,East Prek Pnov Bridge,11.662343,104.874364,29.289427,1A_1_3,0
2,572,Roundabout Win-Win Boulevard,11.666381,104.877452,553.416100,6_0_572,0

In [1435]:
nearest_to_destination

,stop_id,stop_desc,stop_lat,distance_to_destination,stopid_line,interchange
0,21,Techo Hun Sen Chrang Chamres Primary School,11.633878,0.000000,1A_0_21,0
1,20,Techo Hun Sen Chrang Chamres Primary School,11.634244,64.461347,1A_1_20,0
2,23,Kok Heng Dental Clinic,11.631780,556.199764,1A_0_23,0

In [1436]:
start_stop_id = nearest_to_user['stopid_line'].iloc[0]
end_stop_id = nearest_to_destination['stopid_line'].iloc[0]
current_stop = start_stop_id
trip_route = [current_stop]
total_distance = 0
route_details = []

while current_stop != end_stop_id:
    next_stop_row = df2[df2['start_stop'] == current_stop]
    if next_stop_row.empty:
        print("No valid route found.")
        break
    next_stop = next_stop_row['end_stop'].values[0]
    interchange = next_stop_row['interchange'].values[0] 

    route_details.append({
        'from': current_stop,
        'to': next_stop,
        'distance': next_stop_row['distance'].values[0],
        'interchange': 'Exists' if interchange == 1 else 'None'
    })

    trip_route.append(next_stop)
    total_distance += next_stop_row['distance'].values[0]
    current_stop = next_stop

if current_stop == end_stop_id:
    route_output = " -> ".join([f"{detail['from']} -> {detail['to']}" for detail in route_details])
    print("Display Route : [" , route_output, "]")
    print("Total distance: {:.2f} kilometers".format(total_distance))
    print("Interchange Status: ", list(route_details[2].values())[3])
else:
    print("Could not complete the route to the final destination.")

Display Route : [ 1A_0_2 -> 1A_0_5 -> 1A_0_5 -> 1A_0_4 -> 1A_0_4 -> 1A_0_7 -> 1A_0_7 -> 1A_0_9 -> 1A_0_9 -> 1A_0_10 -> 1A_0_10 -> 1A_0_13 -> 1A_0_13 -> 1A_0_15 -> 1A_0_15 -> 1A_0_17 -> 1A_0_17 -> 1A_0_19 -> 1A_0_19 -> 1A_0_21 ]
Total distance: 6.46 kilometers
Interchange Status:  None

In [1437]:
routes_connected_to_1A_0_2 = df2[(df2['start_stop'] == '1A_0_78') | (df2['end_stop'] == '1A_0_78') & (df2['interchange'] == 1)]

routes_list = routes_connected_to_1A_0_2[['start_stop', 'end_stop']].values.tolist()
flat_list = [item for sublist in routes_list for item in sublist]

unique_stops = set(flat_list)

unique_stops_list = list(unique_stops)

print(unique_stops_list)

['12B_0_1021', '2C_1_198', '10_0_77', '1A_0_78', '1A_0_80', '2A_1_201', '12B_1_1022', '7_0_77', '2A_0_198', '2C_0_201']

In [1438]:
# Assuming df2 is already loaded with the appropriate data and includes necessary columns
# Columns assumed: ['interchange', 'trip_id', 'start_stop', 'end_stop', 'distance', 'Walking', 'Addprice']

start_stop_id = '1A_0_78'  # Example starting stop ID
end_stop_id = '210_0_77'  # Example ending stop ID
current_stop = start_stop_id
trip_route = [current_stop]
total_distance = 0
route_details = []

while current_stop != end_stop_id:
    # Find the next segment in the route that starts from the current stop
    next_segment = df2[df2['start_stop'] == current_stop]
    if next_segment.empty:
        print("No valid route found.")
        break
    
    # Assuming there might be multiple routes, pick the first or a specific condition
    next_stop = next_segment.iloc[0]['end_stop']
    distance = next_segment.iloc[0]['distance']
    interchange = next_segment.iloc[0]['interchange']  # Assuming 'interchange' denotes the type or presence of interchange
    # walking_time = next_segment.iloc[0]['Walking']
    
    # Append details for each leg of the trip
    route_details.append({
        'from': current_stop,
        'to': next_stop,
        'distance': distance,
        'interchange': 'Yes' if interchange else 'No',
        # 'walking_time': walking_time
    })
    
    trip_route.append(next_stop)
    total_distance += distance
    current_stop = next_stop

# Output the route and total distance
if current_stop == end_stop_id:
    print(f"Display Route from {start_stop_id} to {end_stop_id}:")
    for detail in route_details:
        print(f"From {detail['from']} to {detail['to']} ({detail['distance']} km, Interchange: {detail['interchange']})")
    print(f"Total distance: {total_distance:.2f} kilometers")
else:
    print("Could not complete the route to the final destination.")

No valid route found.
Could not complete the route to the final destination.

In [1446]:
import networkx as nx
import matplotlib.pyplot as plt

G = nx.DiGraph()
for index, row in df2.iterrows():
    G.add_edge(row['start_stop'], row['end_stop'], distance=row['distance'],
               walking=row['walking'], addprice=row['addprice'])